# """ 1. Округление вверх и вниз
#
# Напишите программу, которая:
# - принимает число с плавающей запятой
# - выводит результат округления вверх и вниз.
#
# Пример вывода:
# Введите число: 4.3
# Округление вверх: 5
# Округление вниз: 4
# """
#
# import math
#
# number = float(input("Введите число: "))
#
# up = math.ceil(number)
# down = math.floor(number)
#
# print("Округление вверх:", up)
# print("Округление вниз:", down)
#
#
# """ 02. Сумма чисел
#
# Напишите программу, которая
# - принимает число от пользователя
# - и выводит сумму с чисел от 1 до самого числа.
#
# Пример вывода:
# Введите число: 5
# Сумма чисел от 1 до 5 = 15
# """
#
# number = int(input("Введите число: "))
#
# total = number * (number + 1) // 2
#
# print("Сумма чисел от 1 до", number, "=", total)


# number = int(input("Введите число: "))
#
# i = 1
# total = 0
#
# while i <= number:
#     total = total + i
#     i = i + 1
#
# print("Сумма чисел от 1 до", number, "=", total)
#
# """ 03. Счётчик факториала
#
# Напишите программу, которая
# - рассчитывает факториал заданного числа
#     (произведение всех целых чисел от 1 до самого числа)
#     двумя способами:
#     - 1. собственным вычислением
#     - 2. использованием функции пакета math
#
# Выведите оба результата и сравните равны ли они.
# ПРИМЕЧАНИЕ: проверку, что число >= 0 проводить не обязательно!
#
# Пример вывода:
# Введите целое неотрицательное число: 5
# Факториал числа 5 первым способом: 120
# Факториал числа 5 вторым способом: 120
# Результаты равны? True
#
# Введите целое неотрицательное число: 0
# Факториал числа 0 первым способом: 1
# Факториал числа 0 вторым способом: 1
# Результаты равны? True
# """
#
# import math

# number = int(input("Введите целое неотрицательное число: "))
#
# # 1. Собственный расчёт
# factorial_own = 1
# i = 1
#
# while i <= number:
#     factorial_own = factorial_own * i
#     i = i + 1
#
# import math
#
# num = int(input("Введите целое неотрицательное число: "))
#
# i =1
# fact1 = 1
#
# while i<= num:
#     fact1 = fact1 * i
#     i += 1
#
# fact2 = math.factorial(num)
#
# print("Факториал числа", num, "первым способом: ", fact1)
# print("Факториал числа", num, "вторым способом: ", fact1)
# print("Результаты равны?", fact1 == fact2)



# # 2. Через math
# factorial_math = math.factorial(number)
#
# # Вывод
# print("Факториал числа", number, "первым способом:", factorial_own)
# print("Факториал числа", number, "вторым способом:", factorial_math)
# print("Результаты равны?", factorial_own == factorial_math)
#
#
# """ 04 Симулятор кассы
#
# Напишите программу, которая
# - принимает от пользователя суммы оплаты за товар:
#    - пользователь вводит суммы по одной
#    - ввод завершается при вводе нуля
#
# Программа должна:
# - Рассчитать и вывести общую сумму покупки, округленную до ЦЕЛОГО числа.
# - Определить, какую сумму покупатель должен заплатить,
#     если у него есть только купюры номиналом 100 евро.
# - Рассчитать и вывести сдачу, которую нужно дать покупателю.
#
# Пример вывода 1:
# Введите сумму оплаты за товар (0 для завершения): 45.50
# Введите сумму оплаты за товар (0 для завершения): 29.99
# Введите сумму оплаты за товар (0 для завершения): 22.49
# Введите сумму оплаты за товар (0 для завершения): 0
# Общая сумма покупки: 98 евро
# Покупатель передал: 100 евро
# Сдача: 2 евро
#
# Пример вывода 2:
# Введите сумму оплаты за товар (0 для завершения): 125.25
# Введите сумму оплаты за товар (0 для завершения): 0
# Общая сумма покупки: 125 евро
# Покупатель передал: 200 евро
# Сдача: 75 евро
# """
#
import math

# total = 0
#
# # Ввод данных
# while True:
#     price = float(input("Введите сумму оплаты за товар (0 для завершения): "))
#
#     if price == 0:
#         break
#
#     total = total + price
#
# # 1. Округление до целого (по примеру — просто отбрасываем дробь)
# total_int = int(total)
#
# # 2. Сколько заплатит (только купюры по 100)
# if total_int % 100 == 0:
#     money = total_int
# else:
#     money = (total_int // 100 + 1) * 100
#
# # 3. Сдача
# change = money - total_int
#
# # Вывод
# print("Общая сумма покупки:", total_int, "евро")
# print("Покупатель передал:", money, "евро")
# print("Сдача:", change, "евро")
# bills = sum_rounded // 100 + 1
#
# """ 05. Учет приходов и расходов
#
# Напишите программу, которая
# - принимает на вход положительные и отрицательные значения
# - и останавливается, получив ноль.
# Программа должна рассчитать:
# - сумму приходов (положительные),
# - расходов (отрицательные),
# - а также итоговый баланс.
#
# Пример вывода:
# Введите приход, расход или '0' для получения итога: 15000
# Введите приход, расход или '0' для получения итога: -5000
# Введите приход, расход или '0' для получения итога: -3000
# Введите приход, расход или '0' для получения итога: 0
# Доходы: 15000
# Расходы: 8000
# Итоговый баланс: 7000
# """
#
# income = 0
# expenses = 0
#
# while True:
#     value = int(input("Введите приход, расход или '0' для получения итога: "))
#
#     if value == 0:
#         break
#
#     if value > 0:
#         income = income + value
#     else:
#         expenses = expenses + value
#
# # расходы делаем положительными для вывода
# expenses = abs(expenses)
#
# # итог
# balance = income - expenses
#
# print("Доходы:", income)
# print("Расходы:", expenses)
# print("Итоговый баланс:", balance)
#
# """ 06. Последовательности Фибоначчи
# https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8
#
# Напишите программу, в которой
# - Пользователь вводит число n,
# - после чего программа выводит первые n чисел последовательности Фибоначчи.
#
# Пример вывода:
# Введите количество чисел: 7
# 0 1 1 2 3 5 8


# n = int(input("Введите количество чисел: "))
#
# a, b = 0, 1
# count = 0
#
# while count < n:
#     print(a, end=" ")
#
#     next_number = a + b
#     a = b
#     b = next_number
#
#     count = count + 1


# num = int(input("Введите количество чисел: "))
# a, b = 0, 1
# i = 0
#
# while i < num:
#     print(a, end = " ")
#     a, b = b, a + b
#     i += 1

    # """ 07. Число Армстронга
#
#     Напишите программу, которая
#     - запрашивает у пользователя целое число
#     - и проверяет, является ли оно числом Армстронга.
#
#     Число Армстронга — это число, которое равно сумме своих цифр,
#     которые были возведены в степень, равную количеству цифр в числе.
#
#     Например: 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27
#     (три цифры, значит третья степень)
#
#     Пример вывода:
#     Введите число: 153
#     Число 153 является числом Армстронга.
#
#     Введите число: 123
#     Число 123 не является числом Армстронга.
#     """
#
#     number = int(input("Введите число: "))
#
#     amount = number
#     count = 0
#
#     # 1. Считаем количество цифр
#     while amount > 0:
#         amount = amount // 10
#         count = count + 1
#
#     # 2. Считаем сумму степеней
#     amount = number
#     total = 0
#
#     while amount > 0:
#         digit = amount % 10
#         total = total + digit ** count
#         amount = amount // 10
#
#     # 3. Проверка
#     if total == number:
#         print("Число", number, "является числом Армстронга.")
#     else:
#         print("Число", number, "не является числом Армстронга.")
#
# """ 08. Угадай за 5 попыток
#
# Напишите программу, которая
# - генерирует случайное число от 1 до 10
# - и просит пользователя угадать его за 5 попыток.
# Если пользователь не угадывает за 5 попыток, программа выводит загаданное число.
#
# Пример вывода:
# Попробуйте угадать число от 1 до 10: 10
# Неверно! У вас осталось 4 попытки.
# Попробуйте угадать число от 1 до 50: 3
# Неверно! У вас осталось 3 попытки.
# Попробуйте угадать число от 1 до 50: 7
# Поздравляем! Вы угадали число.
# """
#
# import random
#
# secret = random.randint(1, 10)
#
# attempts = 5
#
# while attempts > 0:
#     guess = int(input("Попробуйте угадать число от 1 до 10: "))
#
#     if guess == secret:
#         print("Поздравляем! Вы угадали число.")
#         break
#     else:
#         attempts = attempts - 1
#         if attempts > 0:
#             print("Неверно! У вас осталось", attempts, "попытки.")
#         else:
#             print("Вы проиграли. Загаданное число было:", secret)
#
# """ 09. Определение простого числа (Prime Numeber)
#
# Напишите программу, которая
# - запрашивает число у пользователя
# - и определяет, является ли заданное число простым.
#
# Число является простым, если оно:
# - Больше 1.
# - Имеет только два делителя: единицу и само себя.
# https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE
#
# Пример вывода:
# Введите число: 29
# Число 29 является простым.
# Введите число: 15
# Число 15 не является простым.
# """
#
# number = int(input("Введите число: "))
#
# if number <= 1:
#     print("Число", number, "не является простым.")
# else:
#     i = 2
#     is_prime = True
#
#     while i < number:
#         if number % i == 0:
#             is_prime = False
#             break
#         i = i + 1
#
#     if is_prime:
#         print("Число", number, "является простым.")
#     else:
#         print("Число", number, "не является простым.")
#
# """ 10. Упорядоченность цифр
#
# Напишите программу, которая
# - получает натуральное число
# - и определяет, являются ли его цифры упорядоченными по возрастанию.
#
# Пример вывода:
# Введите число: 1347
# Цифры упорядочены по возрастанию.
# Введите число: 1523
# Цифры не упорядочены по возрастанию.
# """
#
# number = int(input("Введите число: "))
#
# prev_digit = 10  # больше любой цифры (0–9)
# is_sorted = True
#
# while number > 0:
#     digit = number % 10
#
#     if digit > prev_digit:
#         is_sorted = False
#         break
#
#     prev_digit = digit
#     number = number // 10
#
# if is_sorted:
#     print("Цифры упорядочены по возрастанию.")
# else:
#     print("Цифры не упорядочены по возрастанию.")
#
